server@0.0.0 /home/ahmed/projects/structure/structure/server
├─┬ axios@0.17.1
│ ├── follow-redirects@1.2.6
│ └── is-buffer@1.1.6
├─┬ body-parser@1.18.2
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├── debug@2.6.9
│ ├── depd@1.1.1
│ ├─┬ http-errors@1.6.2
│ │ ├── inherits@2.0.3
│ │ ├── setprototypeof@1.0.3
│ │ └── statuses@1.4.0
│ ├── iconv-lite@0.4.19
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.1
│ ├─┬ raw-body@2.3.2
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.15
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.17
│     └── mime-db@1.30.0
├─┬ cookie-parser@1.4.3
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ debug@3.1.0
│ └── ms@2.0.0
├── dotenv@4.0.0
├─┬ express@4.16.2
│ ├─┬ accepts@1.3.4
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.2
│ ├── debug@2.6.9
│ ├── encodeurl@1.0.1
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.0
│ │ ├── debug@2.6.9
│ │ └── statuses@1.3.1
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.2
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.5.2
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.1
│ │ ├── debug@2.6.9
│ │ ├── destroy@1.0.4
│ │ ├── mime@1.4.1
│ │ └── statuses@1.3.1
│ ├── serve-static@1.13.1
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.3.1
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├── express-bearer-token@2.1.1
├── express-mung@0.4.6
├─┬ express-session@1.15.6
│ ├── crc@3.4.4
│ ├── debug@2.6.9
│ ├── on-headers@1.0.1
│ └─┬ uid-safe@2.1.5
│   └── random-bytes@1.0.0
├─┬ forever@0.15.3
│ ├─┬ cliff@0.1.10
│ │ ├── colors@1.0.3
│ │ └── eyes@0.1.8
│ ├── clone@1.0.3
│ ├── colors@0.6.2
│ ├─┬ flatiron@0.4.3
│ │ ├─┬ broadway@0.3.6
│ │ │ ├── cliff@0.1.9
│ │ │ └── winston@0.8.0
│ │ ├── director@1.2.7
│ │ ├── optimist@0.6.0
│ │ └─┬ prompt@0.2.14
│ │   ├─┬ read@1.0.7
│ │   │ └── mute-stream@0.0.7
│ │   └── revalidator@0.1.8
│ ├─┬ forever-monitor@1.7.1
│ │ └─┬ ps-tree@0.0.3
│ │   └─┬ event-stream@0.5.3
│ │     └── optimist@0.2.8
│ ├─┬ nconf@0.6.9
│ │ ├── async@0.2.9
│ │ ├── ini@1.3.5
│ │ └── optimist@0.6.0
│ ├─┬ nssocket@0.5.3
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├── object-assign@3.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── path-is-absolute@1.0.1
│ ├─┬ prettyjson@1.2.1
│ │ ├── colors@1.1.2
│ │ └── minimist@1.2.0
│ ├─┬ shush@1.0.0
│ │ ├─┬ caller@0.0.1
│ │ │ └─┬ tape@2.3.3
│ │ │   ├── deep-equal@0.1.2
│ │ │   ├── defined@0.0.0
│ │ │   ├── jsonify@0.0.0
│ │ │   ├── resumer@0.0.0
│ │ │   └── through@2.3.8
│ │ └── strip-json-comments@0.1.3
│ ├── timespan@2.3.0
│ ├─┬ utile@0.2.1
│ │ ├── async@0.2.10
│ │ ├── deep-equal@1.0.1
│ │ ├── i@0.3.6
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── ncp@0.4.2
│ │ └─┬ rimraf@2.6.2
│ │   └─┬ glob@7.1.2
│ │     ├── fs.realpath@1.0.0
│ │     ├─┬ inflight@1.0.6
│ │     │ └── wrappy@1.0.2
│ │     └── once@1.4.0
│ └─┬ winston@0.8.3
│   ├── cycle@1.0.3
│   ├── isstream@0.1.2
│   ├── pkginfo@0.3.1
│   └── stack-trace@0.0.10
├─┬ helmet@3.9.0
│ ├── dns-prefetch-control@0.1.0
│ ├── dont-sniff-mimetype@1.0.0
│ ├── expect-ct@0.1.0
│ ├── frameguard@3.0.0
│ ├─┬ helmet-csp@2.6.0
│ │ ├── camelize@1.0.0
│ │ ├─┬ content-security-policy-builder@1.1.0
│ │ │ └── dashify@0.2.2
│ │ ├── dasherize@2.0.0
│ │ ├── lodash.reduce@4.6.0
│ │ └── platform@1.3.4
│ ├── hide-powered-by@1.0.0
│ ├── hpkp@2.0.0
│ ├── hsts@2.1.0
│ ├── ienoopen@1.0.0
│ ├── nocache@2.0.0
│ ├── referrer-policy@1.1.0
│ └── x-xss-protection@1.0.0
├── https@1.0.0
├─┬ jsonapi-serializer@3.5.5
│ ├── inflected@1.1.7
│ └── lodash@4.17.4
├─┬ jwt-express@1.1.0
│ └─┬ jsonwebtoken@5.7.0
│   ├─┬ jws@3.1.4
│   │ ├── base64url@2.0.0
│   │ └─┬ jwa@1.1.5
│   │   ├── buffer-equal-constant-time@1.0.1
│   │   └── ecdsa-sig-formatter@1.0.9
│   ├── ms@0.7.3
│   └── xtend@4.0.1
├─┬ morgan@1.9.0
│ ├── basic-auth@2.0.0
│ └── debug@2.6.9
├─┬ nodemon@1.14.1
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ └── arr-flatten@1.1.0
│ │ │ │ ├── array-unique@0.2.1
│ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │ │   ├── is-number@2.1.0
│ │ │ │ │ │   ├── isobject@2.1.0
│ │ │ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │ │ │   │ │ └── kind-of@3.2.2
│ │ │ │ │ │   │ └── kind-of@4.0.0
│ │ │ │ │ │   └── repeat-string@1.6.1
│ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ └── repeat-element@1.1.2
│ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ ├── extglob@0.3.2
│ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ ├── kind-of@3.2.2
│ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ └── for-in@1.0.2
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ ├── glob-base@0.3.0
│ │ │ │ │ └── is-dotfile@1.0.3
│ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.1
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ └─┬ readdirp@2.1.0
│ │   ├── graceful-fs@4.1.11
│ │   ├─┬ readable-stream@2.3.3
│ │   │ ├── core-util-is@1.0.2
│ │   │ ├── isarray@1.0.0
│ │   │ ├── process-nextick-args@1.0.7
│ │   │ ├── string_decoder@1.0.3
│ │   │ └── util-deprecate@1.0.2
│ │   └── set-immediate-shim@1.0.1
│ ├── debug@2.6.9
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ pstree.remy@1.1.0
│ │ └─┬ ps-tree@1.1.0
│ │   └─┬ event-stream@3.3.4
│ │     ├── duplexer@0.1.1
│ │     ├── from@0.1.7
│ │     ├── map-stream@0.1.0
│ │     ├── pause-stream@0.0.11
│ │     ├── split@0.3.3
│ │     └── stream-combiner@0.0.4
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├── undefsafe@0.0.3
│ └─┬ update-notifier@2.3.0
│   ├─┬ boxen@1.3.0
│   │ ├── ansi-align@2.0.0
│   │ ├── camelcase@4.1.0
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├─┬ lru-cache@4.1.1
│   │ │   │ │ ├── pseudomap@1.0.2
│   │ │   │ │ └── yallist@2.1.2
│   │ │   │ ├─┬ shebang-command@1.2.0
│   │ │   │ │ └── shebang-regex@1.0.0
│   │ │   │ └─┬ which@1.3.0
│   │ │   │   └── isexe@2.0.0
│   │ │   ├── get-stream@3.0.0
│   │ │   ├── is-stream@1.1.0
│   │ │   ├─┬ npm-run-path@2.0.2
│   │ │   │ └── path-key@2.0.1
│   │ │   ├── p-finally@1.0.0
│   │ │   └── strip-eof@1.0.0
│   │ └── widest-line@2.0.0
│   ├─┬ chalk@2.3.0
│   │ ├─┬ ansi-styles@3.2.0
│   │ │ └─┬ color-convert@1.9.1
│   │ │   └── color-name@1.1.3
│   │ ├── escape-string-regexp@1.0.5
│   │ └─┬ supports-color@4.5.0
│   │   └── has-flag@2.0.0
│   ├─┬ configstore@3.1.1
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├─┬ make-dir@1.1.0
│   │ │ └── pify@3.0.0
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ └─┬ write-file-atomic@2.3.0
│   │   ├── imurmurhash@0.1.4
│   │   └── signal-exit@3.0.2
│   ├── import-lazy@2.1.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├── global-dirs@0.1.1
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── lowercase-keys@1.0.0
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.1
│   │   │ └─┬ rc@1.2.2
│   │   │   ├── deep-extend@0.4.2
│   │   │   ├── minimist@1.2.0
│   │   │   └── strip-json-comments@2.0.1
│   │   └── registry-url@3.1.0
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.4.1
│   └── xdg-basedir@3.0.0
├─┬ object.values@1.0.4
│ ├─┬ define-properties@1.1.2
│ │ ├── foreach@2.0.5
│ │ └── object-keys@1.0.11
│ ├─┬ es-abstract@1.10.0
│ │ ├─┬ es-to-primitive@1.1.1
│ │ │ ├── is-date-object@1.0.1
│ │ │ └── is-symbol@1.0.1
│ │ ├── is-callable@1.1.3
│ │ └── is-regex@1.0.4
│ ├── function-bind@1.1.1
│ └── has@1.0.1
└── resource-router-middleware@0.7.0

