server@0.0.0 /home/ahmed/projects/structure/structure/server
├─┬ axios@0.17.1
│ ├── follow-redirects@1.2.6
│ └── is-buffer@1.1.6
├─┬ body-parser@1.18.2
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├── debug@2.6.9
│ ├── depd@1.1.1
│ ├─┬ http-errors@1.6.2
│ │ ├── inherits@2.0.3
│ │ ├── setprototypeof@1.0.3
│ │ └── statuses@1.4.0
│ ├── iconv-lite@0.4.19
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.1
│ ├─┬ raw-body@2.3.2
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.15
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.17
│     └── mime-db@1.30.0
├─┬ casual@1.5.19
│ ├── mersenne-twister@1.1.0
│ └── moment@2.20.1
├─┬ chai@3.5.0
│ ├── assertion-error@1.0.2
│ ├─┬ deep-eql@0.1.3
│ │ └── type-detect@0.1.1
│ └── type-detect@1.0.0
├─┬ chai-http@2.0.1
│ ├── cookiejar@2.0.6
│ ├─┬ is-ip@1.0.0
│ │ └── ip-regex@1.0.3
│ ├── methods@0.0.1
│ ├── qs@2.0.0
│ └─┬ superagent@1.2.0
│   ├── component-emitter@1.1.2
│   ├── cookiejar@2.0.1
│   ├── debug@2.6.9
│   ├── extend@1.2.1
│   ├─┬ form-data@0.2.0
│   │ ├── async@0.9.2
│   │ ├─┬ combined-stream@0.0.7
│   │ │ └── delayed-stream@0.0.5
│   │ └─┬ mime-types@2.0.14
│   │   └── mime-db@1.12.0
│   ├── formidable@1.0.14
│   ├── methods@1.0.1
│   ├── mime@1.3.4
│   ├── qs@2.3.3
│   ├─┬ readable-stream@1.0.27-1
│   │ ├── core-util-is@1.0.2
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── reduce-component@1.0.1
├─┬ cookie-parser@1.4.3
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ debug@3.1.0
│ └── ms@2.0.0
├── dotenv@4.0.0
├─┬ express@4.16.2
│ ├─┬ accepts@1.3.4
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.2
│ ├── debug@2.6.9
│ ├── encodeurl@1.0.1
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.0
│ │ └── debug@2.6.9
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.2
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.5.2
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.1
│ │ ├── debug@2.6.9
│ │ ├── destroy@1.0.4
│ │ └── mime@1.4.1
│ ├── serve-static@1.13.1
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.3.1
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├── express-bearer-token@2.1.1
├── express-mung@0.4.6
├─┬ express-session@1.15.6
│ ├── crc@3.4.4
│ ├── debug@2.6.9
│ ├── on-headers@1.0.1
│ └─┬ uid-safe@2.1.5
│   └── random-bytes@1.0.0
├─┬ forever@0.15.3
│ ├─┬ cliff@0.1.10
│ │ ├── colors@1.0.3
│ │ └── eyes@0.1.8
│ ├── clone@1.0.3
│ ├── colors@0.6.2
│ ├─┬ flatiron@0.4.3
│ │ ├─┬ broadway@0.3.6
│ │ │ ├─┬ cliff@0.1.9
│ │ │ │ └── winston@0.8.3
│ │ │ └── winston@0.8.0
│ │ ├── director@1.2.7
│ │ ├─┬ optimist@0.6.0
│ │ │ └── minimist@0.0.10
│ │ └─┬ prompt@0.2.14
│ │   ├── pkginfo@0.4.1
│ │   ├─┬ read@1.0.7
│ │   │ └── mute-stream@0.0.7
│ │   └── revalidator@0.1.8
│ ├─┬ forever-monitor@1.7.1
│ │ └─┬ ps-tree@0.0.3
│ │   └─┬ event-stream@0.5.3
│ │     └── optimist@0.2.8
│ ├─┬ nconf@0.6.9
│ │ ├── async@0.2.9
│ │ ├── ini@1.3.5
│ │ └─┬ optimist@0.6.0
│ │   └── minimist@0.0.10
│ ├─┬ nssocket@0.5.3
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├── object-assign@3.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── path-is-absolute@1.0.1
│ ├─┬ prettyjson@1.2.1
│ │ ├── colors@1.1.2
│ │ └── minimist@1.2.0
│ ├─┬ shush@1.0.0
│ │ ├─┬ caller@0.0.1
│ │ │ └─┬ tape@2.3.3
│ │ │   ├── deep-equal@0.1.2
│ │ │   ├── defined@0.0.0
│ │ │   ├── jsonify@0.0.0
│ │ │   └── resumer@0.0.0
│ │ └── strip-json-comments@0.1.3
│ ├── timespan@2.3.0
│ ├─┬ utile@0.2.1
│ │ ├── async@0.2.10
│ │ ├── deep-equal@1.0.1
│ │ ├── i@0.3.6
│ │ └── ncp@0.4.2
│ └─┬ winston@0.8.3
│   ├── cycle@1.0.3
│   ├── isstream@0.1.2
│   ├── pkginfo@0.3.1
│   └── stack-trace@0.0.10
├─┬ helmet@3.9.0
│ ├── dns-prefetch-control@0.1.0
│ ├── dont-sniff-mimetype@1.0.0
│ ├── expect-ct@0.1.0
│ ├── frameguard@3.0.0
│ ├─┬ helmet-csp@2.6.0
│ │ ├── camelize@1.0.0
│ │ ├─┬ content-security-policy-builder@1.1.0
│ │ │ └── dashify@0.2.2
│ │ ├── dasherize@2.0.0
│ │ ├── lodash.reduce@4.6.0
│ │ └── platform@1.3.4
│ ├── hide-powered-by@1.0.0
│ ├── hpkp@2.0.0
│ ├── hsts@2.1.0
│ ├── ienoopen@1.0.0
│ ├── nocache@2.0.0
│ ├── referrer-policy@1.1.0
│ └── x-xss-protection@1.0.0
├── UNMET DEPENDENCY http@^0.0.0
├── https@1.0.0
├─┬ jsonapi-serializer@3.5.5
│ └── inflected@1.1.7
├─┬ jwt-express@1.1.0
│ └─┬ jsonwebtoken@5.7.0
│   ├─┬ jws@3.1.4
│   │ ├── base64url@2.0.0
│   │ └─┬ jwa@1.1.5
│   │   ├── buffer-equal-constant-time@1.0.1
│   │   └── ecdsa-sig-formatter@1.0.9
│   ├── ms@0.7.3
│   └── xtend@4.0.1
├── lodash@4.17.4
├─┬ mocha@2.5.3
│ ├── commander@2.3.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── diff@1.4.0
│ ├── escape-string-regexp@1.0.2
│ ├─┬ glob@3.2.11
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.7.3
│ │   └── sigmund@1.0.1
│ ├── growl@1.9.2
│ ├─┬ jade@0.26.3
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── supports-color@1.2.0
│ └── to-iso-string@0.0.2
├─┬ morgan@1.9.0
│ ├── basic-auth@2.0.0
│ └── debug@2.6.9
├── node-pre-gyp@0.6.39 extraneous
├─┬ nodemon@1.12.7
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ └── arr-flatten@1.1.0
│ │ │ │ ├── array-unique@0.2.1
│ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │ │   ├── is-number@2.1.0
│ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │   │ └── isarray@1.0.0
│ │ │ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │ │ │   │ │ └── kind-of@3.2.2
│ │ │ │ │ │   │ └── kind-of@4.0.0
│ │ │ │ │ │   └── repeat-string@1.6.1
│ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ └── repeat-element@1.1.2
│ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ ├── extglob@0.3.2
│ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ ├── kind-of@3.2.2
│ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ └── for-in@1.0.2
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ ├── glob-base@0.3.0
│ │ │ │ │ └── is-dotfile@1.0.3
│ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.1
│ │ ├─┬ fsevents@1.1.3
│ │ │ ├── nan@2.8.0
│ │ │ └─┬ node-pre-gyp@0.6.39
│ │ │   ├── detect-libc@1.0.2
│ │ │   ├─┬ hawk@3.1.3
│ │ │   │ ├── boom@2.10.1
│ │ │   │ ├── cryptiles@2.0.5
│ │ │   │ ├── hoek@2.16.3
│ │ │   │ └── sntp@1.0.9
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.0
│ │ │   │ └─┬ osenv@0.1.4
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npmlog@4.1.0
│ │ │   │ ├─┬ are-we-there-yet@1.1.4
│ │ │   │ │ └── delegates@1.0.0
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.1.1
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │   └── number-is-nan@1.0.1
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └── wide-align@1.1.2
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.1
│ │ │   │ ├── deep-extend@0.4.2
│ │ │   │ ├── ini@1.3.4
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ request@2.81.0
│ │ │   │ ├── aws-sign2@0.6.0
│ │ │   │ ├── aws4@1.6.0
│ │ │   │ ├── caseless@0.12.0
│ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │   │ │ └── delayed-stream@1.0.0
│ │ │   │ ├── extend@3.0.1
│ │ │   │ ├── forever-agent@0.6.1
│ │ │   │ ├─┬ form-data@2.1.4
│ │ │   │ │ └── asynckit@0.4.0
│ │ │   │ ├─┬ har-validator@4.2.1
│ │ │   │ │ ├─┬ ajv@4.11.8
│ │ │   │ │ │ ├── co@4.6.0
│ │ │   │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │   │ │ │   └── jsonify@0.0.0
│ │ │   │ │ └── har-schema@1.0.5
│ │ │   │ ├─┬ http-signature@1.1.1
│ │ │   │ │ ├── assert-plus@0.2.0
│ │ │   │ │ ├─┬ jsprim@1.4.0
│ │ │   │ │ │ ├── assert-plus@1.0.0
│ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │   │ │ │ └── verror@1.3.6
│ │ │   │ │ └─┬ sshpk@1.13.0
│ │ │   │ │   ├── asn1@0.2.3
│ │ │   │ │   ├── assert-plus@1.0.0
│ │ │   │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── ecc-jsbn@0.1.1
│ │ │   │ │   ├─┬ getpass@0.1.7
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── jodid25519@1.0.2
│ │ │   │ │   ├── jsbn@0.1.1
│ │ │   │ │   └── tweetnacl@0.14.5
│ │ │   │ ├── is-typedarray@1.0.0
│ │ │   │ ├── isstream@0.1.2
│ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │   │ ├─┬ mime-types@2.1.15
│ │ │   │ │ └── mime-db@1.27.0
│ │ │   │ ├── oauth-sign@0.8.2
│ │ │   │ ├── performance-now@0.2.0
│ │ │   │ ├── qs@6.4.0
│ │ │   │ ├── safe-buffer@5.0.1
│ │ │   │ ├── stringstream@0.0.5
│ │ │   │ ├─┬ tough-cookie@2.3.2
│ │ │   │ │ └── punycode@1.4.1
│ │ │   │ ├── tunnel-agent@0.6.0
│ │ │   │ └── uuid@3.0.1
│ │ │   ├─┬ rimraf@2.6.1
│ │ │   │ └─┬ glob@7.1.2
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├── inflight@1.0.6
│ │ │   │   ├─┬ minimatch@3.0.4
│ │ │   │   │ └─┬ brace-expansion@1.1.7
│ │ │   │   │   ├── balanced-match@0.4.2
│ │ │   │   │   └── concat-map@0.0.1
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.3.0
│ │ │   ├─┬ tar@2.2.1
│ │ │   │ ├── block-stream@0.0.9
│ │ │   │ ├─┬ fstream@1.0.11
│ │ │   │ │ └── graceful-fs@4.1.11
│ │ │   │ └── inherits@2.0.3
│ │ │   └─┬ tar-pack@3.4.0
│ │ │     ├─┬ debug@2.6.8
│ │ │     │ └── ms@2.0.0
│ │ │     ├── fstream-ignore@1.0.5
│ │ │     ├─┬ once@1.4.0
│ │ │     │ └── wrappy@1.0.2
│ │ │     ├─┬ readable-stream@2.2.9
│ │ │     │ ├── buffer-shims@1.0.0
│ │ │     │ ├── core-util-is@1.0.2
│ │ │     │ ├── isarray@1.0.0
│ │ │     │ ├── process-nextick-args@1.0.7
│ │ │     │ ├── string_decoder@1.0.1
│ │ │     │ └── util-deprecate@1.0.2
│ │ │     └── uid-number@0.0.6
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ └─┬ readdirp@2.1.0
│ │   ├─┬ readable-stream@2.3.3
│ │   │ ├── isarray@1.0.0
│ │   │ └── string_decoder@1.0.3
│ │   └── set-immediate-shim@1.0.1
│ ├── debug@2.6.9
│ ├── es6-promise@3.3.1
│ ├── ignore-by-default@1.0.1
│ ├─┬ lodash.defaults@3.1.2
│ │ ├─┬ lodash.assign@3.2.0
│ │ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ │ └── lodash._basecopy@3.0.1
│ │ │ ├─┬ lodash._createassigner@3.1.1
│ │ │ │ ├── lodash._bindcallback@3.0.1
│ │ │ │ └── lodash._isiterateecall@3.0.9
│ │ │ └─┬ lodash.keys@3.1.2
│ │ │   ├── lodash._getnative@3.9.1
│ │ │   ├── lodash.isarguments@3.1.0
│ │ │   └── lodash.isarray@3.0.4
│ │ └── lodash.restparam@3.6.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ ps-tree@1.1.0
│ │ └─┬ event-stream@3.3.4
│ │   ├── duplexer@0.1.1
│ │   ├── from@0.1.7
│ │   ├── map-stream@0.1.0
│ │   ├── pause-stream@0.0.11
│ │   ├── split@0.3.3
│ │   ├── stream-combiner@0.0.4
│ │   └── through@2.3.8
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├── undefsafe@0.0.3
│ └─┬ update-notifier@2.3.0
│   ├─┬ boxen@1.3.0
│   │ ├── ansi-align@2.0.0
│   │ ├── camelcase@4.1.0
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├── lru-cache@4.1.1
│   │ │   │ └─┬ shebang-command@1.2.0
│   │ │   │   └── shebang-regex@1.0.0
│   │ │   ├── get-stream@3.0.0
│   │ │   ├── is-stream@1.1.0
│   │ │   ├─┬ npm-run-path@2.0.2
│   │ │   │ └── path-key@2.0.1
│   │ │   ├── p-finally@1.0.0
│   │ │   └── strip-eof@1.0.0
│   │ └── widest-line@2.0.0
│   ├─┬ chalk@2.3.0
│   │ ├─┬ ansi-styles@3.2.0
│   │ │ └─┬ color-convert@1.9.1
│   │ │   └── color-name@1.1.3
│   │ ├── escape-string-regexp@1.0.5
│   │ └─┬ supports-color@4.5.0
│   │   └── has-flag@2.0.0
│   ├─┬ configstore@3.1.1
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├─┬ make-dir@1.1.0
│   │ │ └── pify@3.0.0
│   │ └─┬ unique-string@1.0.0
│   │   └── crypto-random-string@1.0.0
│   ├── import-lazy@2.1.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├── global-dirs@0.1.1
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── lowercase-keys@1.0.0
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.1
│   │   │ └─┬ rc@1.2.2
│   │   │   ├── deep-extend@0.4.2
│   │   │   └── strip-json-comments@2.0.1
│   │   └── registry-url@3.1.0
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.4.1
│   └── xdg-basedir@3.0.0
├─┬ object.values@1.0.4
│ ├─┬ define-properties@1.1.2
│ │ ├── foreach@2.0.5
│ │ └── object-keys@1.0.11
│ ├─┬ es-abstract@1.10.0
│ │ ├─┬ es-to-primitive@1.1.1
│ │ │ ├── is-date-object@1.0.1
│ │ │ └── is-symbol@1.0.1
│ │ ├── is-callable@1.1.3
│ │ └── is-regex@1.0.4
│ ├── function-bind@1.1.1
│ └── has@1.0.1
├── resource-router-middleware@0.7.0
├─┬ supertest@3.0.0
│ └─┬ superagent@3.8.2
│   ├── component-emitter@1.2.1
│   ├── cookiejar@2.1.1
│   ├── extend@3.0.1
│   ├─┬ form-data@2.3.1
│   │ ├── asynckit@0.4.0
│   │ └─┬ combined-stream@1.0.5
│   │   └── delayed-stream@1.0.0
│   ├── formidable@1.1.1
│   ├── mime@1.6.0
│   ├── qs@6.5.1
│   └─┬ readable-stream@2.3.3
│     ├── isarray@1.0.0
│     ├── process-nextick-args@1.0.7
│     ├── string_decoder@1.0.3
│     └── util-deprecate@1.0.2
├── supertest-as-promised@4.0.2 extraneous
├─┬ tap@11.0.1
│ ├── bind-obj-methods@1.0.0
│ ├── bluebird@3.5.1
│ ├── clean-yaml-object@0.1.0
│ ├── color-support@1.1.3
│ ├─┬ coveralls@2.13.3
│ │ ├─┬ js-yaml@3.6.1
│ │ │ └── esprima@2.7.3
│ │ ├── lcov-parse@0.0.10
│ │ ├── log-driver@1.2.5
│ │ └─┬ request@2.79.0
│ │   ├── aws-sign2@0.6.0
│ │   ├── aws4@1.6.0
│ │   ├── caseless@0.11.0
│ │   ├─┬ combined-stream@1.0.5
│ │   │ └── delayed-stream@1.0.0
│ │   ├── extend@3.0.1
│ │   ├── forever-agent@0.6.1
│ │   ├── form-data@2.1.4
│ │   ├─┬ har-validator@2.0.6
│ │   │ ├─┬ chalk@1.1.3
│ │   │ │ ├── ansi-styles@2.2.1
│ │   │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ └── ansi-regex@2.1.1
│ │   │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ └── ansi-regex@2.1.1
│ │   │ │ └── supports-color@2.0.0
│ │   │ ├── commander@2.12.2
│ │   │ ├─┬ is-my-json-valid@2.17.1
│ │   │ │ ├── generate-function@2.0.0
│ │   │ │ ├─┬ generate-object-property@1.2.0
│ │   │ │ │ └── is-property@1.0.2
│ │   │ │ └── jsonpointer@4.0.1
│ │   │ └─┬ pinkie-promise@2.0.1
│ │   │   └── pinkie@2.0.4
│ │   ├─┬ hawk@3.1.3
│ │   │ ├── boom@2.10.1
│ │   │ ├── cryptiles@2.0.5
│ │   │ ├── hoek@2.16.3
│ │   │ └── sntp@1.0.9
│ │   ├─┬ http-signature@1.1.1
│ │   │ ├── assert-plus@0.2.0
│ │   │ ├─┬ jsprim@1.4.1
│ │   │ │ ├── assert-plus@1.0.0
│ │   │ │ ├── extsprintf@1.3.0
│ │   │ │ ├── json-schema@0.2.3
│ │   │ │ └─┬ verror@1.10.0
│ │   │ │   ├── assert-plus@1.0.0
│ │   │ │   └── extsprintf@1.4.0
│ │   │ └─┬ sshpk@1.13.1
│ │   │   ├── asn1@0.2.3
│ │   │   ├── assert-plus@1.0.0
│ │   │   ├── bcrypt-pbkdf@1.0.1
│ │   │   ├─┬ dashdash@1.14.1
│ │   │   │ └── assert-plus@1.0.0
│ │   │   ├── ecc-jsbn@0.1.1
│ │   │   ├─┬ getpass@0.1.7
│ │   │   │ └── assert-plus@1.0.0
│ │   │   ├── jsbn@0.1.1
│ │   │   └── tweetnacl@0.14.5
│ │   ├── is-typedarray@1.0.0
│ │   ├── json-stringify-safe@5.0.1
│ │   ├── oauth-sign@0.8.2
│ │   ├── qs@6.3.2
│ │   ├── stringstream@0.0.5
│ │   ├── tough-cookie@2.3.3
│ │   ├── tunnel-agent@0.4.3
│ │   └── uuid@3.1.0
│ ├─┬ foreground-child@1.5.6
│ │ └─┬ cross-spawn@4.0.2
│ │   ├─┬ lru-cache@4.1.1
│ │   │ ├── pseudomap@1.0.2
│ │   │ └── yallist@2.1.2
│ │   └── which@1.3.0
│ ├── fs-exists-cached@1.0.0
│ ├── function-loop@1.0.1
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ └── once@1.4.0
│ ├── isexe@2.0.0
│ ├─┬ js-yaml@3.10.0
│ │ ├─┬ argparse@1.0.9
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.0
│ ├─┬ minipass@2.2.1
│ │ └── yallist@3.0.2
│ ├─┬ nyc@11.4.1
│ │ ├── archy@1.0.0
│ │ ├── arrify@1.0.1
│ │ ├─┬ caching-transform@1.0.1
│ │ │ └─┬ write-file-atomic@1.3.4
│ │ │   ├── graceful-fs@4.1.11
│ │ │   ├── imurmurhash@0.1.4
│ │ │   └── slide@1.1.6
│ │ ├── convert-source-map@1.5.1
│ │ ├── debug-log@1.0.1
│ │ ├─┬ default-require-extensions@1.0.0
│ │ │ └─┬ strip-bom@2.0.0
│ │ │   └── is-utf8@0.2.1
│ │ ├─┬ find-cache-dir@0.1.1
│ │ │ ├── commondir@1.0.1
│ │ │ └─┬ pkg-dir@1.0.0
│ │ │   └─┬ find-up@1.1.2
│ │ │     ├── path-exists@2.1.0
│ │ │     └─┬ pinkie-promise@2.0.1
│ │ │       └── pinkie@2.0.4
│ │ ├─┬ find-up@2.1.0
│ │ │ └─┬ locate-path@2.0.0
│ │ │   ├─┬ p-locate@2.0.0
│ │ │   │ └── p-limit@1.1.0
│ │ │   └── path-exists@3.0.0
│ │ ├─┬ foreground-child@1.5.6
│ │ │ └─┬ cross-spawn@4.0.2
│ │ │   └─┬ lru-cache@4.1.1
│ │ │     ├── pseudomap@1.0.2
│ │ │     └── yallist@2.1.2
│ │ ├─┬ glob@7.1.2
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├── inherits@2.0.3
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └─┬ brace-expansion@1.1.8
│ │ │ │   ├── balanced-match@1.0.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├── once@1.4.0
│ │ │ └── path-is-absolute@1.0.1
│ │ ├── istanbul-lib-coverage@1.1.1
│ │ ├─┬ istanbul-lib-hook@1.1.0
│ │ │ └── append-transform@0.4.0
│ │ ├─┬ istanbul-lib-instrument@1.9.1
│ │ │ ├─┬ babel-generator@6.26.0
│ │ │ │ ├── babel-messages@6.23.0
│ │ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ │ ├── core-js@2.5.3
│ │ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │   └── is-finite@1.0.2
│ │ │ │ ├── jsesc@1.3.0
│ │ │ │ ├── lodash@4.17.4
│ │ │ │ └── trim-right@1.0.1
│ │ │ ├── babel-template@6.26.0
│ │ │ ├─┬ babel-traverse@6.26.0
│ │ │ │ ├─┬ babel-code-frame@6.26.0
│ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ ├── has-ansi@2.0.0
│ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ └── js-tokens@3.0.2
│ │ │ │ ├── debug@2.6.9
│ │ │ │ ├── globals@9.18.0
│ │ │ │ └─┬ invariant@2.2.2
│ │ │ │   └── loose-envify@1.3.1
│ │ │ ├─┬ babel-types@6.26.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── to-fast-properties@1.0.3
│ │ │ ├── babylon@6.18.0
│ │ │ └── semver@5.4.1
│ │ ├─┬ istanbul-lib-report@1.1.2
│ │ │ ├── path-parse@1.0.5
│ │ │ └─┬ supports-color@3.2.3
│ │ │   └── has-flag@1.0.0
│ │ ├─┬ istanbul-lib-source-maps@1.2.2
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0
│ │ │ └── source-map@0.5.7
│ │ ├─┬ istanbul-reports@1.1.3
│ │ │ └─┬ handlebars@4.0.11
│ │ │   ├── async@1.5.2
│ │ │   ├─┬ optimist@0.6.1
│ │ │   │ └── wordwrap@0.0.3
│ │ │   ├─┬ source-map@0.4.4
│ │ │   │ └── amdefine@1.0.1
│ │ │   └─┬ uglify-js@2.8.29
│ │ │     ├── uglify-to-browserify@1.0.2
│ │ │     └─┬ yargs@3.10.0
│ │ │       ├── camelcase@1.2.1
│ │ │       ├─┬ cliui@2.1.0
│ │ │       │ ├─┬ center-align@0.1.3
│ │ │       │ │ ├─┬ align-text@0.1.4
│ │ │       │ │ │ └── longest@1.0.1
│ │ │       │ │ └── lazy-cache@1.0.4
│ │ │       │ ├── right-align@0.1.3
│ │ │       │ └── wordwrap@0.0.2
│ │ │       └── window-size@0.1.0
│ │ ├─┬ md5-hex@1.3.0
│ │ │ └── md5-o-matic@0.1.1
│ │ ├── merge-source-map@1.0.4
│ │ ├─┬ micromatch@2.3.11
│ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ └── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.2.1
│ │ │ ├─┬ braces@1.8.5
│ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │   ├── is-number@2.1.0
│ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │   │ └── isarray@1.0.0
│ │ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │ │   │ │ └── kind-of@3.2.2
│ │ │ │ │   │ └── kind-of@4.0.0
│ │ │ │ │   └── repeat-string@1.6.1
│ │ │ │ ├── preserve@0.2.0
│ │ │ │ └── repeat-element@1.1.2
│ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ ├── extglob@0.3.2
│ │ │ ├── filename-regex@2.0.1
│ │ │ ├── is-extglob@1.0.0
│ │ │ ├── is-glob@2.0.1
│ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ └── is-buffer@1.1.6
│ │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ └── remove-trailing-separator@1.1.0
│ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ └── for-in@1.0.2
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ └── glob-parent@2.0.0
│ │ │ │ └── is-dotfile@1.0.3
│ │ │ └─┬ regex-cache@0.4.4
│ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── resolve-from@2.0.0
│ │ ├── rimraf@2.6.2
│ │ ├── signal-exit@3.0.2
│ │ ├─┬ spawn-wrap@1.4.2
│ │ │ ├── os-homedir@1.0.2
│ │ │ └─┬ which@1.3.0
│ │ │   └── isexe@2.0.0
│ │ ├─┬ test-exclude@4.1.1
│ │ │ ├── object-assign@4.1.1
│ │ │ ├─┬ read-pkg-up@1.0.1
│ │ │ │ ├── find-up@1.1.2
│ │ │ │ └─┬ read-pkg@1.1.0
│ │ │ │   ├─┬ load-json-file@1.1.0
│ │ │ │   │ ├─┬ parse-json@2.2.0
│ │ │ │   │ │ └─┬ error-ex@1.3.1
│ │ │ │   │ │   └── is-arrayish@0.2.1
│ │ │ │   │ └── pify@2.3.0
│ │ │ │   ├─┬ normalize-package-data@2.4.0
│ │ │ │   │ ├── hosted-git-info@2.5.0
│ │ │ │   │ ├─┬ is-builtin-module@1.0.0
│ │ │ │   │ │ └── builtin-modules@1.1.1
│ │ │ │   │ └─┬ validate-npm-package-license@3.0.1
│ │ │ │   │   ├─┬ spdx-correct@1.0.2
│ │ │ │   │   │ └── spdx-license-ids@1.2.2
│ │ │ │   │   └── spdx-expression-parse@1.0.4
│ │ │ │   └── path-type@1.1.0
│ │ │ └── require-main-filename@1.0.1
│ │ ├─┬ yargs@10.0.3
│ │ │ ├─┬ cliui@3.2.0
│ │ │ │ ├─┬ string-width@1.0.2
│ │ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │   └── number-is-nan@1.0.1
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ └─┬ wrap-ansi@2.1.0
│ │ │ │   └── string-width@1.0.2
│ │ │ ├── decamelize@1.2.0
│ │ │ ├── get-caller-file@1.0.2
│ │ │ ├─┬ os-locale@2.1.0
│ │ │ │ ├─┬ execa@0.7.0
│ │ │ │ │ ├─┬ cross-spawn@5.1.0
│ │ │ │ │ │ └─┬ shebang-command@1.2.0
│ │ │ │ │ │   └── shebang-regex@1.0.0
│ │ │ │ │ ├── get-stream@3.0.0
│ │ │ │ │ ├── is-stream@1.1.0
│ │ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ │ └── path-key@2.0.1
│ │ │ │ │ ├── p-finally@1.0.0
│ │ │ │ │ └── strip-eof@1.0.0
│ │ │ │ ├─┬ lcid@1.0.0
│ │ │ │ │ └── invert-kv@1.0.0
│ │ │ │ └─┬ mem@1.1.0
│ │ │ │   └── mimic-fn@1.1.0
│ │ │ ├── require-directory@2.1.1
│ │ │ ├── set-blocking@2.0.0
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │ └─┬ strip-ansi@4.0.0
│ │ │ │   └── ansi-regex@3.0.0
│ │ │ ├── which-module@2.0.0
│ │ │ └── y18n@3.2.1
│ │ └─┬ yargs-parser@8.0.0
│ │   └── camelcase@4.1.0
│ ├── opener@1.4.3
│ ├── os-homedir@1.0.2
│ ├── own-or@1.0.0
│ ├── own-or-env@1.0.0
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2
│ ├── signal-exit@3.0.2
│ ├─┬ source-map-support@0.4.18
│ │ └── source-map@0.5.7
│ ├── stack-utils@1.0.1
│ ├─┬ tap-mocha-reporter@3.0.6
│ │ ├── debug@2.6.9
│ │ ├── escape-string-regexp@1.0.5
│ │ ├── glob@7.1.2
│ │ ├─┬ readable-stream@2.3.3
│ │ │ ├── isarray@1.0.0
│ │ │ └── string_decoder@1.0.3
│ │ ├── tap-parser@5.4.0
│ │ └─┬ unicode-length@1.0.3
│ │   ├── punycode@1.4.1
│ │   └─┬ strip-ansi@3.0.1
│ │     └── ansi-regex@2.1.1
│ ├─┬ tap-parser@7.0.0
│ │ └── events-to-array@1.1.2
│ ├── tmatch@3.1.0
│ ├── trivial-deferred@1.0.1
│ ├── tsame@1.1.2
│ ├─┬ write-file-atomic@2.3.0
│ │ ├── graceful-fs@4.1.11
│ │ └── imurmurhash@0.1.4
│ └── yapool@1.0.0
└─┬ tap-only@0.0.5
  └─┬ fallback-cli@2.0.2
    ├── caller@1.0.1
    └─┬ resolve@1.5.0
      └── path-parse@1.0.5

